{
  "name": "angularjs-seed",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "devDependencies": {
    "phantomjs": "~1.9",
    "karma": "~0.10",
    "karma-junit-reporter": "~0.1",
    "karma-jasmine": "~0.1",
    "karma-ng-scenario": "~0.1",
    "gulp-recursive-concat": "0.0.6",
    "gulp-plumber": "~0.6.6",
    "gulp-ruby-sass": "~0.7.1",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-imagemin": "~2.1.0",
    "gulp-cache": "~0.2.4",
    "main-bower-files": "~2.4.1",
    "filter": "~0.1.1",
    "gulp-filter": "~2.0.0",
    "gulp-flatten": "0.0.4",
    "gulp-useref": "~1.1.1",
    "gulp-uglify": "~1.0.2",
    "gulp-if": "~1.2.5",
    "gulp-csso": "~0.2.9",
    "gulp-minify-html": "~0.1.8",
    "gulp-size": "~1.2.0"
  },
  "dependencies": {
    "del": "~1.1.1",
    "plumber": "~0.4.8",
    "gulp-install": "~0.2.0"
  }
}
